# 1CibiPlatform

./: .editorconfig  .gitignore  1CibiPlatform.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/YarpApiGateway/: Dockerfile  Dockerfile.original  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
ApiGateways/YarpApiGateway/Config/: OnePlatformConfigLoader.cs
ApiGateways/YarpApiGateway/Extensions/: GatewayServiceExtensions.cs
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
ApiGateways/YarpApiGateway/Services/: RouteCatalog.cs
BackendAPI/API/APIs/: APIs.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.UAT.json
BackendAPI/API/APIs/DTO/: AuthDTO.cs
BackendAPI/API/APIs/Properties/: launchSettings.json
BackendAPI/API/APIs/ServiceConfig/: AppConfiguration.cs  ServiceConfiguration.cs
BackendAPI/Modules/AIAgent/: AIAgent.csproj  AIAgentMarker.cs  Class1.cs  GlobalUsing.cs
BackendAPI/Modules/AIAgent/DTO/: AIAnswerDTO.cs  PolicyDataDto.cs  QuestionAnswerDto.cs
BackendAPI/Modules/AIAgent/Hubs/: IAIClient.cs
BackendAPI/Modules/AIAgent/Path/: AIAgentPath.cs
BackendAPI/Modules/AIAgent/ServiceConfig/: AIAgentAppExtensions.cs  AIAgentServiceConfiguration.cs
BackendAPI/Modules/AIAgent/Services/: AIAgentService.cs  ExcelQuestionExtractor.cs  FileStorageService.cs  IAIAgentService.cs  IExcelQuestionExtractor.cs  IFileStorageService.cs
BackendAPI/Modules/AIAgent/Skills/: ISkill.cs  SkillDescriptor.cs  SkillRegistry.cs
BackendAPI/Modules/SSO/: Class1.cs  GlobalUsing.cs  SSO.csproj  SSOMarker.cs
BackendAPI/Modules/SSO/DTO/: ResponseDTO.cs
BackendAPI/Modules/SSO/Path/: SSOPath.cs
BackendAPI/Modules/SSO/ServiceConfig/: SSOServiceConfiguration.cs
UI/Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.Development.json
UI/Frontend/Components/: App.razor  _Imports.razor
UI/Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css
UI/Frontend/Components/Pages/: Home.razor
UI/Frontend/Properties/: launchSettings.json
UI/Frontend/wwwroot/: app.css
UI/FrontendWebassembly/: App.razor  Dockerfile  FrontendWebassembly.csproj  GlobalUsing.cs  Program.cs  _Imports.razor  nginx.conf
UI/FrontendWebassembly/Component/Generic/: AddApplicationDialog.razor  ButtonComponent.razor  DeleteDialogConfirmation.razor  DialogConfirmation.razor  ErrorDialogComponent.razor  TableComponent.razor
UI/FrontendWebassembly/Component/PhilSys/: BasicInformationFormComponent.razor  LivenessCheckComponent.razor  NotFoundComponent.razor  PhilSysCardNumbeFormComponent.razor  PhilSysCompleteVerificationComponent.razor  PhilSysFormTabComponent.razor  PhilSysLiveness.razor  PhilSysLoaderComponent.razor  PhilSysResult.razor  PhilSysResultComponent.razor  ReTransactComponent.razor
UI/FrontendWebassembly/Component/Special/: SecurePageBase .cs
UI/FrontendWebassembly/Component/UserManagement/: AddAppSubRoleComponent.razor  AddApplicationComponent.razor  AddRoleComponent.razor  AddSubMenuComponent.razor  EditAppSubRoleComponent.razor  EditApplicationComponent.razor  EditRoleComponent.razor  EditSubMenuComponent.razor  EditUserApprovalComponent.razor  EditUserComponent.razor
UI/FrontendWebassembly/DTO/: CredDTO.cs  CredResponse.cs
UI/FrontendWebassembly/DTO/AIAgentChat/: AIAnswerDTO.cs
UI/FrontendWebassembly/DTO/Auth/: AddAppSubRoleDTO.cs  AddApplicationDTO.cs  AddRoleDTO.cs  AddSubMenuDTO.cs  AppSubRolesDTO.cs  ApplicationsDTO.cs  AssignmentNotificationDTO.cs  AuthResponseDTO.cs  CredDTO.cs  CredErrorResponseDTO.cs  CredResponseDTO.cs  EditAppSubRoleDTO.cs  EditApplicationDTO.cs  EditRoleDTO.cs  EditSubMenuDTO.cs  EditUserDTO.cs  ForgotPasswordTokenRequestDTO.cs  GetUserIdForForgotPasswordRequestDTO.cs  GetUserIdForForgotPasswordResponseDTO.cs  IsChangePasswordTokenValidResponseDTO.cs  LockedUsersDTO.cs  OTPResendRequestDTO.cs  OTPResendResponseDTO.cs  OtpSessionRequestDTO.cs  OtpSessionResponseDTO.cs  OtpVerificationRequestDTO.cs  OtpVerificationResponse.cs  OtpVerificationResponseDTO.cs  OtpVerificationSessionResponse.cs  PaginatedResult.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  RolesDTO.cs  SubMenusDTO.cs  UnApprovedUsersDTOcs.cs  UpdatePasswordRequestDTO.cs  UpdatePasswordResponseDTO.cs  UsersDTO.cs
UI/FrontendWebassembly/DTO/CNX/: CandidateReponseDTO.cs
UI/FrontendWebassembly/DTO/PhilSys/: PostBasicInformationOrPCNRequest.cs  PostBasicInformationOrPCNRequestDTO.cs  PostBasicInformationOrPCNResponseDTO.cs  TransactionStatusResponse.cs  TransactionStatusResponseDTO.cs  UpdateFaceLivenessSessionDTO.cs
UI/FrontendWebassembly/DTO/SSO/: IsUserAuthenticatedResponse.cs
UI/FrontendWebassembly/DTO/SharedDTO/: ApiErrorResponse.cs
UI/FrontendWebassembly/DTO/UserApproles/: UserAppRolesDTO.cs
UI/FrontendWebassembly/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PhilSysLayout.razor  SSOLayout.razor
UI/FrontendWebassembly/Pages/: Login.razor  Login.razor.css  PhilSys.razor  PhilSys.razor.css  PhilSysLiveness.razor  PhilSysResult.razor
UI/FrontendWebassembly/Pages/AIAgentChat/: AIChat.razor  AIChat.razor.css
UI/FrontendWebassembly/Pages/Auth/: EditApplicationDialog.razor  ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  Otp.razor  Register.razor  ResetPassword.razor  ResetPassword.razor.css  UserAppRoles.razor
UI/FrontendWebassembly/Pages/CNX/: CNX.razor
UI/FrontendWebassembly/Pages/Layout/: MainLayout.razor  PhilSysLayout.razor  SSOLayout.razor
UI/FrontendWebassembly/Properties/: launchSettings.json
UI/FrontendWebassembly/ServiceConfig/: FrontendServiceConfig.cs
UI/FrontendWebassembly/SharedService/: LocalStorageService.cs
UI/FrontendWebassembly/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  index.html
(+492 files in other folders)
