server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: static files caching
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?|eot|ttf|otf)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
